NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvqlBEatyXpPHJGjfFeaCg4_rG2iBOh7A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=costume-catalog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=costume-catalog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=costume-catalog.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=494925364385
NEXT_PUBLIC_FIREBASE_APP_ID=1:494925364385:web:c77637f70daa1f1d0344e0
